# code-agent

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  compose-local-export.yml  compose.yml  gradle.properties
.dev/: compose.yml
.github/workflows/: ci.yaml
analysis-data/: A_fcb1cc2c1cd73b7be7c0c079e4aba48862a83e06.json  B_749f7fa5073bfa1650555df2ae38774247094228.json  B_fcb1cc2c1cd73b7be7c0c079e4aba48862a83e06.json  CommitReport_0ef20270ef938590970d04198085aa290c4cd011_1.json  CommitReport_749f7fa5073bfa1650555df2ae38774247094228_2.json  CommitReport_fcb1cc2c1cd73b7be7c0c079e4aba48862a83e06_0.json
buildscripts/: code-analysis.gradle
code-analysis/: checkstyle-suppression.xml  checkstyle.xml  eclipse-formatter.xml  pmd.xml
src/main/java/net/explorviz/code/analysis/: FileIO.java  GitAnalysis.java  GitHelper.java  JavaParserService.java  OldJavaParserService.java  Parser.java
src/main/java/net/explorviz/code/analysis/DataObjects/: ClassData.java  FileData.java
src/main/java/net/explorviz/code/analysis/api/: AnalysisRequest.java  AnalysisResource.java  HealthResource.java
src/main/java/net/explorviz/code/analysis/dataobjects/: ClassData.java  FileData.java  MethodData.java
src/main/java/net/explorviz/code/analysis/exceptions/: DebugFileWriter.java  MalformedPathException.java  NotFoundException.java  PropertyFaultException.java  PropertyNotDefinedException.java  UnsolvedTypeException.java
src/main/java/net/explorviz/code/analysis/export/: DataExporter.java  GrpcExporter.java  JsonExporter.java  (+1 more)
src/main/java/net/explorviz/code/watch/: WatchFolderProcessor.java  WatchFolderRoute.java
src/main/proto/: commit.proto  commitReport.proto  contributor.proto  file.proto  fileDataEvent.proto  state.proto  stateDataEvent.proto  stateHandler.proto  structureevent.proto
src/main/resources/: application.properties
src/test/java/net/explorviz/code/analysis/: AntlrJsonExportTest.java  GitAnalysisTest.java  GitHelperTest.java  JavaParserServiceTest.java  OldJavaJavaParserServiceTestService.java
src/test/java/net/explorviz/code/grpc/: StructureEventServiceImpl.java
src/test/resources/files/: ColorParam.java  Happy.java  LCOM4.java  Nested.java  SimpleJdbcClinic.java  SimpleTestClass.test  SimpleTestClassWithComments.test  TestClass.java  TestClass2.java
src/test/resources/typescript-files/: Calculator.js  HelloWorld.ts
test-json-output/: Happy_test-commit-sha1.json
test-json-output-multi/: ColorParam_commit-2.json  Happy_commit-0.json  Nested_commit-1.json
(+87 files in other folders)
