quarkus.http.port=8090
quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false
# gRPC
quarkus.grpc.dev-mode.force-server-start=false
quarkus.grpc.clients.structureevent.host=localhost
%test.quarkus.grpc.clients.structureevent.host=localhost
quarkus.grpc.clients.structureevent.port=9000
%test.quarkus.grpc.clients.structureevent.port=9123
# ExplorViz Git Analysis
# storage path to local repository
explorviz.gitanalysis.local.storage-path=/Users/Julian/projects/Bachelor/spring-petclinic
#explorviz.gitanalysis.local.storage-path=/Users/Julian/projects/Bachelor/busydoingnothing/
%test.explorviz.gitanalysis.local.storage-path=
# username to access private repositories
explorviz.gitanalysis.remote.username=
# password to access private repositories
explorviz.gitanalysis.remote.password=
# repository url
explorviz.gitanalysis.remote.url=https://github.com/spring-projects/spring-petclinic
#explorviz.gitanalysis.remote.url=git@gitlab.com:0xhexdec/busydoingnothing.git
#explorviz.gitanalysis.remote.url=https://github.com/plantuml/plantuml.git
# storage location for the cloned repository
explorviz.gitanalysis.remote.storage-path=/Users/Julian/projects/Bachelor/spring-petclinic
# fetches the current database state for the analysis
explorviz.gitanalysis.fetch-remote-data=false
# the src directory within the repository, source-directory is relative to repository path, omit if source is top-level
# use * as a wildcard operator if the given folder structure is somewhere burried and should be searched in the repository
explorviz.gitanalysis.source-directory=*src/main/java,[*src/test/java]
# restricts the analysis to content of this folder within the srcdirectory folder tree
# relative to srcdirectory, omit if everything should be analyzed
explorviz.gitanalysis.restrict-analysis-to-folders=*src/main/java
# the branch to be analyzed
explorviz.gitanalysis.branch=main
# start the analysis from this commit, leave blank to start at the beginning or the current database state
explorviz.gitanalysis.start-commit-sha1=
# end the analysis at this commit (including), leave blank to analyze until the last available commit
explorviz.gitanalysis.end-commit-sha1=
# calculate the metrics and not only the static file data
explorviz.gitanalysis.calculate-metrics=false
# runs the analysis locally and does not push the data to the
explorviz.landscape.token=default-token
explorviz.landscape.secret=default-secret
# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:TRACE}
# Jib Image Build
quarkus.container-image.group=explorviz
quarkus.container-image.name=code-agent-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf
