quarkus.http.port=8090
quarkus.banner.path=explorviz-banner.txt

# ExplorViz gRPC
quarkus.grpc.server.port=9001
quarkus.grpc.clients."StructureEventService".port=9000
quarkus.grpc.clients."StructureEventService".host=localhost

# ExplorViz Watch Service
explorviz.watchservice.folder=/Users/alex/Git/git.se/explorviz/backend/adapter-service/src/main/java/net/explorviz/adapter
explorviz.watchservice.events=MODIFY,DELETE,CREATE

# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:TRACE}