quarkus.http.port=8090
quarkus.banner.path=explorviz-banner.txt

# gRPC
quarkus.grpc.clients."StructureEventService".host=localhost
%test.quarkus.grpc.clients."StructureEventService".host=localhost
quarkus.grpc.clients."StructureEventService".port=9000
%test.quarkus.grpc.clients."StructureEventService".port=9123

# ExplorViz Watch Service
explorviz.watchservice.folder=/Users/alex/Git/git.se/explorviz/backend/adapter-service/src/main/java/net/explorviz/adapter
%test.explorviz.watchservice.folder=src/test/resources/files/empty
explorviz.watchservice.events=MODIFY,DELETE,CREATE

# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:TRACE}