quarkus.http.port=8090
quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false

##########
## gRPC ##
##########
quarkus.grpc.dev-mode.force-server-start=false
quarkus.grpc.clients.codeAnalysisGrpcClient.host=${GRPC_HOST:127.0.0.1}
%test.quarkus.grpc.clients.codeAnalysisGrpcClient.host=localhost
quarkus.grpc.clients.codeAnalysisGrpcClient.port=${GRPC_PORT:9000}
%test.quarkus.grpc.clients.codeAnalysisGrpcClient.port=9123

############################
## ExplorViz Git Analysis ##
############################
explorviz.gitanalysis.local.storage-path=${ANALYSIS_LOCAL_PATH:${CI_PROJECT_DIR:}}
%test.explorviz.gitanalysis.local.storage-path=
explorviz.gitanalysis.remote.url=${ANALYSIS_REMOTE_URL:${CI_REPOSITORY_URL:}}
%test.explorviz.gitanalysis.remote.url=
explorviz.gitanalysis.remote.storage-path=${ANALYSIS_STORAGE_PATH:}
explorviz.gitanalysis.branch=${ANALYSIS_BRANCH:${CI_COMMIT_BRANCH:}}
explorviz.gitanalysis.remote.username=${ANALYSIS_USERNAME:}
explorviz.gitanalysis.remote.password=${ANALYSIS_PASSWORD:}
explorviz.gitanalysis.fetch-remote-data=${ANALYSIS_FETCH_REMOTE:false}
%test.explorviz.gitanalysis.fetch-remote-data=false
explorviz.gitanalysis.send-to-remote=${ANALYSIS_SEND_TO_REMOTE:false}
%test.explorviz.gitanalysis.local.send-to-remote=false
explorviz.gitanalysis.source-directory=${ANALYSIS_SOURCE_DIRS:**src/a/java,[**src/test/java]}
explorviz.gitanalysis.restrict-analysis-to-folders=${ANALYSIS_RESTRICT_DIRS:**src/main/java}
explorviz.gitanalysis.start-commit-sha1=${ANALYSIS_START_COMMIT:${CI_COMMIT_BEFORE_SHA:}}
explorviz.gitanalysis.end-commit-sha1=${ANALYSIS_END_COMMIT:${CI_COMMIT_SHA:}}
explorviz.gitanalysis.calculate-metrics=${ANALYSIS_CALCULATE_METRICS:true}
explorviz.gitanalysis.assume-unresolved-types-from-wildcard-imports=${ANALYSIS_RESOLVE_WILDCARDS:false}
explorviz.gitanalysis.save-crashed_files=${ANALYSIS_SAVE_CRASHED_FILES:false}
explorviz.landscape.token=${EXPLORVIZ_LANDSCAPE_TOKEN:default-token}
explorviz.landscape.secret=${EXPLORVIZ_LANDSCAPE_SECRET:default-secret}
explorviz.gitanalysis.application-name=${ANALYSIS_APPLICATION_NAME:default-application-name}

#############################
## ExplorViz Logging Level ##
#############################
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:TRACE}
%test.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:TRACE}

#####################
## Jib Image Build ##
#####################
quarkus.container-image.group=explorviz
quarkus.container-image.name=code-agent-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=eclipse-temurin:21.0.1_12-jdk-alpine@sha256:075f8207cbfecf7e509e2d93e2ffc36c097b52a8109a9bfd40326fa12bd5c438
