quarkus.http.port=8090
quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false
# gRPC
quarkus.grpc.dev-mode.force-server-start=false
quarkus.grpc.clients.codeAnalysisGrpcClient.host=localhost
%test.quarkus.grpc.clients.codeAnalysisGrpcClient.host=localhost
quarkus.grpc.clients.codeAnalysisGrpcClient.port=9000
%test.quarkus.grpc.clients.codeAnalysisGrpcClient.port=9123
# ExplorViz Git Analysis
explorviz.gitanalysis.local.storage-path=
%test.explorviz.gitanalysis.local.storage-path=
explorviz.gitanalysis.remote.url=https://github.com/spring-projects/spring-petclinic
%test.explorviz.gitanalysis.remote.url=
explorviz.gitanalysis.remote.storage-path=petclinic
explorviz.gitanalysis.branch=${CI_COMMIT_BRANCH:}
explorviz.gitanalysis.remote.username=
explorviz.gitanalysis.remote.password=
explorviz.gitanalysis.fetch-remote-data=true
%test.explorviz.gitanalysis.fetch-remote-data=false
explorviz.gitanalysis.send-to-remote=true
%test.explorviz.gitanalysis.local.send-to-remote=false
explorviz.gitanalysis.source-directory=*/src/main/java,[*/src/test/java]
explorviz.gitanalysis.restrict-analysis-to-folders=*/src/main/java
explorviz.gitanalysis.start-commit-sha1=${CI_COMMIT_BEFORE_SHA:}
explorviz.gitanalysis.end-commit-sha1=${CI_COMMIT_SHA:}
explorviz.gitanalysis.calculate-metrics=true
explorviz.gitanalysis.assume-unresolved-types-from-wildcard-imports=false
explorviz.landscape.token=default-token
explorviz.landscape.secret=default-secret
# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:TRACE}
# Jib Image Build
quarkus.container-image.group=explorviz
quarkus.container-image.name=code-agent-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf
