quarkus.http.port=8090
quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false

# gRPC
quarkus.grpc.dev-mode.force-server-start=false
quarkus.grpc.clients.structureevent.host=localhost
%test.quarkus.grpc.clients.structureevent.host=localhost
quarkus.grpc.clients.structureevent.port=9000
%test.quarkus.grpc.clients.structureevent.port=9123

# ExplorViz Git Analysis
explorviz.repo.folder.path=/Users/alex/Git/git.se/explorviz/backend/Test-JGit-Code
%test.explorviz.repo.folder.path=

explorviz.landscape.token=default-token
explorviz.landscape.secret=default-secret

# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:TRACE}

# Jib Image Build
quarkus.container-image.group=explorviz
quarkus.container-image.name=code-agent-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf
